JWT_SECRET =
JWT_ALGORITHM = 
JWT_TOKEN_EXPIRES = 
JWT_REFRESH_TOKEN_EXPIRES =
SESSION_KEY = 
REDIS_HOST = 
logger_file =
MAIL_SERVER =
MAIL_PORT =
MAIL_USE_SSL =
MAIL_USERNAME =
MAIL_PASSWORD =
FRONTEND_URL =
PORT =